{
  "compilerOptions": {
    //"target": "ES2020",
    //"module": "ESNext",
    "strict": true,
    //"moduleResolution": "Node",
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"]
    },
    "outDir": "./dist", // 出力ディレクトリを指定
    "noEmit": true 
    
  },
  "include": [
    "resources/**/*.ts",
    "resources/**/*.d.ts",
    "resources/**/*.tsx",
    "resources/**/*.vue"
  ],
  "exclude": ["node_modules"]
}
